[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*

[coverage:run]
source = .
omit =
        */apps.py,
        */migrations/*,
        *tests/*,
        settings/*,
        *wsgi.py,
        *asgi.py,
        manage.py,
        venv/*,
        *venv/*,
        */env/*,
        */__init__.py,

[coverage:report]
show_missing = True
